InfoNotifyExample/MainWindow.xaml

<Window x:Class="InfoNotifyExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoNotifyExample"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="InfoNotifyExample" Height="400" Width="600" MinHeight="400" MinWidth="600" Closed="Window_Closed" Icon="/warning.ico">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <CheckBox x:Name="cbWindow" Content="Alert in Window mode" Margin="10" IsChecked="False"/>
                <CheckBox x:Name="cbSound" Content="Alert with Sound" Margin="10" IsChecked="True"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnInfo" Content="Information" Width="120" Height="40" Margin="20" Foreground="Black" Click="btnInfo_Click"></Button>
                <Button x:Name="btnWarning" Content="Warning" Width="120" Height="40" Margin="20" Background="Yellow" Foreground="Black" Click="btnWarning_Click"></Button>
                <Button x:Name="btnDanger" Content="Danger" Width="120" Height="40" Margin="20" Background="Red" Foreground="White" Click="btnDanger_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <notifications:NotificationArea x:Name="AlertArea" Position="BottomRight" MaxItems="3" MinHeight="80" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
